# document-intelligence

./: README.md  pom.xml
src/main/java/com/document/intelligence/: DocumentIntelligenceApplication.java
src/main/java/com/document/intelligence/configuration/: DocumentRouters.java  DynamoDbConfig.java  EmbeddingConfig.java  LlmConfig.java  Neo4jConfig.java  PineconeConfig.java  S3Config.java  TestRouter.java  WebClientConfig.java
src/main/java/com/document/intelligence/dto/: AnswerResponse.java  CompletionResponse.java  EntityInfo.java  GetRequest.java  PageChunks.java  QuestionRequest.java  SplitResponse.java
src/main/java/com/document/intelligence/handler/: DebugHandler.java  DocumentHandler.java  QaHandler.java  TestHandler.java
src/main/java/com/document/intelligence/model/: DocumentMetadata.java
src/main/java/com/document/intelligence/service/: ClaudeApiService.java  CompletionService.java  DbService.java  DocumentService.java  EntityExtractionService.java  IngestionService.java  KagOrRagRouterService.java  LangChainOllamaService.java  LlmService.java  Neo4jGraphService.java  ParsingService.java  PineconeVectorService.java  QaKagService.java  QaService.java  S3Service.java  SplitPdfDocumentService.java
src/main/resources/: application.yml
src/test/java/com/document/intelligence/: DocumentIntelligenceApplicationTests.java
